REACT_APP_API_URL='http://192.168.10.137:5000/'
REACT_APP_API_URL_AUTH='https://transport.infostrategic.com/'
REACT_APP_API_URL_AUTH_E='http://45.150.67.2:5004/'
REACT_APP_API_URL_AUTH_E2='http://192.168.10.137:5004/'